<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US-Drawing Tool</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <section>
    <center>
        <h1>ABOUT US</h1>
    </center>
    <center>
        <h2>A DRAWING TOOL</h2>
    </center>
    <center>
        <p>Draw the unimaginable with the help of our drawing tool!</p>
    </center>
    <br>
    <center><p><strong><b>MAKERS</strong></p></center>
    <center><table border="2px"></center>
        <div class="box">
        <tr>
            <th>NAME</th>
            <th>Roll no.</th>
            <th>ROLE</th>
        </tr>
        <tr>
            <td>Prince Thakur</td>
            <td>2210992092</td>
            <td>HTML developer and Presentation</td>
        </tr>
        <br>
        <tr>
            <td>Prisha Sophat (Leader)</td>
            <td>2210992093</td>
            <td>HTML-JS developer,PPT and Editor</td>
        </tr>
        <tr>
            <td>Priya Chaurasia</td>
            <td>2210992095</td>
            <td>HTML-CSS developer</td>
        </tr>
        <tr>
            <td>Priya Gupta</td>
            <td>2210992096</td>
            <td>HTML-CSS-JS developer and Editor</td>
        </tr>
    </table>
    </div>
    </section>
</body>

</html>