@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);
body{
   background-image:linear-gradient(to right blueviolet,pink); 
}
h1,
p,
a{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
}

p {
  font-size: 1.1em;
  font-weight: 100;
  letter-spacing: 5px;
}
.header{
  width: 100%;
  padding:60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height:606px;
  justify-content: center;
  background-image:linear-gradient(to right,blueviolet,pink);
  background-size: cover;
  color: white;
}


.btn-bgstroke {
  font-size: 20px;
  display: inline-block;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 300;
  margin-top: 30px; 
}

.btn-bgstroke:hover {
  background-color: white;
  color: #e323e3;
}
a{
    text-decoration: none;
}

.background{
    background-image:linear-gradient(to right,blueviolet,pink);
    width: 100%;


}
 .btn-group{
    border: 1px solid white;
    color: white;

} 

.btn-group:hover {
    background-color: white;
    color: #ff00ff;
  }

.container{
    max-width: 1589px;
}