<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEATURES-Drawing Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <link rel="stylesheet" href="feachers.css">
</head>

<body>

    <!-- *nav bar from bootstrap -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary background">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="logo" height="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="frontpage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ABOUT US.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">CONTACT US</a></li>
                            <li><a class="dropdown-item" href="SUBSCRIPTION.HTML">SUBSCRIPTION</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <section class="py-5 text-center container background ">
        <div class="row py-lg-7">
            <div class="col-lg-8 col-md-8 mx-auto">
                <h1 class="fw-light text-light">A Drawing Tool</h1>
                <p class="lead   text-light">Introducing our cutting-edge drawing tool! With our innovative software,
                    unleash your creativity and bring your imagination to life. Whether you're an aspiring artist!</p>
                <!-- <p>
                    <a href="#" class="btn btn-group my-2">Main call to action</a>
                    <a href="#" class="btn btn-group my-2">Secondary action</a>
                </p>   -->
            </div>
        </div>
    </section>

    <div class="album py-5 bg-body-tertiary background">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img width="100%" height="225" class="card-img-top" src="triangle.svg">
                        <div class="card-body">
                            <p class="card-text">our triangle tool integrates seamlessly with other drawing
                                functionalities, such as layers and transformation tools. This allows you to manipulate
                               .</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary ">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary ">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img width="100%" height="225" class="card-img-top" src="rectangle.svg">
                        <div class="card-body">
                            <p class="card-text">Our rectangle feature provides precise and customizable rectangle
                                creation. With intuitive controls, you can define dimensions and proportions. Customize.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img width="100%" height="225" class="card-img-top" src="circle.svg">
                        <div class="card-body">
                            <p class="card-text">Our circle feature enables effortless creation of perfect circles.
                                Customize stroke, color, and fill options. Resize, rotate, and skew circles for creative.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img width="100%" height="225" class="card-img-top" src="brush.svg">

                        <div class="card-body">
                            <p class="card-text">The brush feature offers an extensive library of brush types, ranging
                                from soft and delicate to bold and textured. Each brush has its unique characteristics</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img width="100%" height="225" class="card-img-top" src="eraser.svg">
                        <div class="card-body">
                            <p class="card-text">Our eraser feature offers precise and efficient removal of unwanted
                                lines or marks. Adjust the eraser size for fine detail work or larger areas. Seamlessly.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img width="100%" height="225" class="card-img-top" src="fill color.svg">
                        <div class="card-body">
                            <p class="card-text">Our fill color feature allows you to easily apply solid colors,
                                gradients, or patterns to shapes or areas. Choose from a wide range of color options and.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <img width="100%" height="225" class="card-img-top" src="cleare canvas.png">
                        <div class="card-body">
                            <p class="card-text">The clear canvas feature instantly wipes your artwork, providing a
                                fresh start. It removes all drawings and elements, leaving a blank canvas. Say goodbye.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img width="100%" height="225" class="card-img-top" src="save as image .png">
                        <div class="card-body">
                            <p class="card-text">The save as image feature allows you to preserve your artwork in a
                                digital format. With a simple click, you can save your creation as an image file preserve.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img width="100%" height="225" class="card-img-top" src="colour options.png">
                        <div class="card-body">
                            <p class="card-text">Our drawing tool offers a wide range of color options to unleash your
                                creativity. Choose from an extensive color palette, including a spectrum of hues.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <!-- <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                                <small class="text-body-secondary">9 mins</small> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>