<!DOCTYPE html>
<html>
<head>
	<title>FEEDBACK FORM - Drawing Tool</title>
	<link rel="stylesheet" href="form.css">
</head>
<body>
	<section>
	<table>
		<tr>
			<td>
	<div class="form">		
	<h1><marquee>Feedback Form - Drawing Tool</marquee></h1>
	</div>
	<form action="#" method="post">
		<div class="first">
		<fieldset>
			<legend>How satisfied are you with Drawing Tool?</legend>
			<label>
				<input type="radio" name="satisfaction" value="very-satisfied">
				Very satisfied
			</label>
			<label><br>
				<input type="radio" name="satisfaction" value="satisfied">
				Satisfied
			</label>
			<label><br>
				<input type="radio" name="satisfaction" value="neutral">
				Neutral
			</label>
			<label><br>
				<input type="radio" name="satisfaction" value="unsatisfied">
				Unsatisfied
			</label>
			<label><br>
				<input type="radio" name="satisfaction" value="very-unsatisfied">
				Very unsatisfied
			</label>
			</div>
		</fieldset>
		<div class="second">
		<fieldset>
			<legend>What could we improve?</legend>
			<label>
				<input type="checkbox" name="improvements[]" value="more tools">
				More drawing tools
			</label>
			<label><br>
				<input type="checkbox" name="improvements[]" value="better performance">
				Better performance
			</label>
			<label><br>
				<input type="checkbox" name="improvements[]" value="easier to use">
				Easier to use
			</label>
			<label><br>
				<input type="checkbox" name="improvements[]" value="more tutorials">
				More tutorials
			</label>
			<label><br>
				<input type="checkbox" name="improvements[]" value="other">
				Other:
				<input type="text" name="improvements_other">
			</label>
		</fieldset>
		</div>
		<div class="third">
		<fieldset>
			<legend>Any additional comments?</legend>
			<textarea name="comments"></textarea>
		</fieldset>
		</div>
		<br>
		<center>
		<input type="submit" value="Submit">
		</center>
		<!-- <img src="img8.jpg"width="200" align="right"> -->
	</form>
	</td>
   </tr>
</table>
</section>>
</body>
</html>