<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="frontpage.css">
    <HEAD>
        <title>MAINPAGE-Drawing Tool
        </title>
    </HEAD>
    <body>
    <section class="header">
    <img src="logo.png" class="logo" height="200px">
    <h1>DRAWING TOOL</h1>
    <p>DRAW LIMITLESS</p>
    <section>
    <a class="btn-bgstroke" href="http://127.0.0.1:5500/login.html">LOGIN</a>
    <a class="btn-bgstroke" href="http://127.0.0.1:5500/feachers.html">FEATURES</a>
    <a class="btn-bgstroke" href="http://127.0.0.1:5500/info.html">INFO</a>
    <a class="btn-bgstroke" href="http://127.0.0.1:5500/gallery.html">GALLERY</a>
    <a class="btn-bgstroke" href="http://127.0.0.1:5500/SUBSCRIPTION.HTML">SUBSCRIPTION</a>
    <a class="btn-bgstroke" href="http://127.0.0.1:5500/ABOUT%20US.html">MAKERS</a>
    <a class="btn-bgstroke" href="http://127.0.0.1:5500/form.html">FEEDBACK</a>
    <a class="btn-bgstroke" href="http://127.0.0.1:5500/contact.html">CONTACT US</a>
</section>
    </body>
    </html>