<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="gallery.css">
    <head>
        <title>GALLERY-Drawing Tool</title>
        
    </head>
    <body>
        <section class="header">
            <CENTER>
                <h1>
                SOME OF THE DRAWINGS MADE BY OUR USERS
                </h1>
            </CENTER>
        <CENTER>
        <div class="image">
            <table>
                <tr>
                    <td><img src="img1.jpeg" alt="pic" width="300"height=150 align="left"></td>
                    <td><img src="img2.jpeg" alt="pic" width="300"height=150 align="left"></td>
                    <td><img src="img3.jpeg" alt="pic" width="300"height=150></td>
                </tr>
                <tr>
                    <td><img src="img4.jpeg" alt="pic" width="300"height=150 align="left"></td>
                    <td><img src="img5.jpeg" alt="pic" width="300"height=150 align="left"></td>
                    <td><img src="img6.jpg" alt="pic" width="300"height=150></td> 
                </tr>
                <tr>
                    <td><img src="img7.jpg" alt="pic" width="300"height=150 align="left"></td>
                    <td><img src="img8.jpg" alt="pic" width="300"height=150 align="left"></td>
                    <td><img src="img9.jpg" alt="pic" width="300"height=150></td> 
                </tr>
            </table>
        </div>
        </CENTER>
        </section>
    </body>
</html>