<!DOCTYPE HTML>
<html>
<Head>
    <title>INFORMATION-Drawing Tool</title>
    <meta charset="UTF-8">
</Head>
<body>
    <link rel="stylesheet" href="file.css">
    <div class="heading">
    <center><h1><b>A Drawing Tool</b></h1></center>
    </div>
    <p><a href="http://127.0.0.1:5501/login.html">LOGIN</a></p>
    <div class="box">
    <center><p><h3>"A Drawing Tool" is a website that provides users with a platform to draw and create digital artwork online. It offers a variety of tools and features to help users create high-quality drawings using their computer or mobile device.</h3></p></center>
    <br>
    <center><p><h3>The main feature of the website is the drawing tool itself, which includes a canvas element and a range of brushes, colors, and other tools to enable users to create a variety of designs. The canvas element allows users to draw and erase lines, shapes, and colors with ease, while the various tools help them to add depth and detail to their work.</h3></p></center>
    <br>
    <center><p><h3>The website may also include other features such as the ability to save and share artwork with others, create galleries of artwork, or even collaborate on projects with other users. It may also provide tutorials or resources to help users improve their drawing skills.</h3></p></center>
    <br>
    </div>
    <div class="idea">
    <center><h2><big>Ideas for drawings:</big></marquee></h2></center>
    </div>
    <div class="image">
    <center>
        <marquee>
    <img src="img1.jpeg" alt="pic" width="300"height=150 align="left">
    <img src="img2.jpeg" alt="pic" width="300"height=150 align="left">
    <img src="img3.jpeg" alt="pic" width="300"height=150>
    <img src="img4.jpeg" alt="pic" width="300"height=150>
    <img src="img5.jpeg" alt="pic" width="300"height=150>  
    <img src>
        </marquee>
    </center>
    </div>
<div class="link"> 
<div class="side">         
<br>
<a href="http://127.0.0.1:5501/ABOUT%20US.html">About the makers of the website</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://127.0.0.1:5501/form.html">Click here for feedback form</a>
</div>
</html>